.quote {
  font-style: italics;
}

.container {
  max-width: 840px;
  margin: 0 auto;
}

.intro {
  text-align: center;
}

.about-grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

.i-am, .i-like {
  text-align: center;
  text-decoration: none;
}

.about-list {
  list-style: none;
  line-height: 1.45;
  padding: 0;
}

@media (max-width: 480px) {
  .about-grid {
    grid-template-columns: 100%;
  }
}
/* if screen goes below 480px, the code inside should run */

.projects-heading {
  text-align: center; 
}

.projects-grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

.project-image {
  justify-self: center;
  padding: 4%;
}
@media (max-width: 650px) {
  .projects-grid {
    grid-template-columns: 100%;
  }
}

.links-and-contact {
  display: grid;
  grid-template-columns: 30% 70%;
}

.links {
  justify-self: center;
  line-height: 1.45;
}

.links-list {
  list-style: none;
  padding: 0;
}
@media (max-width: 650px) {
  .links-and-contact {
    grid-template-columns: 100%;
  }
}

.profile-picture {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  box-shadow: 0 4px 6px 0 rgba(34, 60, 80, .16);
  transition: all ease-in-out .2s;
}

.profile-picture:hover {
  box-shadow: 0 8px 12px 0 rgba(34,60,80,.16);
}

body {
  font-family: 'Noto Sans', sans-serif;
}

h1, h2, h3, h4 {
  font-family: 'Roboto Mono', monospace;
}


form input, textarea {
	padding: 5px;
	border-radius: 5px;
	width: 240px;
}

form {
	width: 250px;
	margin: 0 auto;
}

form input[type="submit"] {
	width: 250px;
}

.submit-button-wrapper {
	margin: 20px 0;
}

body {
  background-color: #caebf2;
  color: #001f3f;
}

.container > div {
  margin: 20px auto;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
/* horizontal border */

 .vl {
   display: inline-block;
        border-left: 1px solid rgb(8, 8, 8);
        margin: 0 10px;
        height: 170px;
 }
/* vertical border */